<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creating card</title>
    <style>
      body {
        background-color: rgba(212, 204, 204, 0.905);
      }
      .box1 {
        border: 2px solid black;
        height: 580px;
        width: 22.22vw;
        border-radius: 15px;
        margin:auto;
      }
      .img {
        padding: 8px 0px 0px 8px;
      }
      .img img {
        border-radius: 15px;
      }
      .cap {
        padding: 10px;
      }
      .cap1{
        border: 2px solid rgb(85, 81, 81);
        padding: 5px 13px;
        margin: 0px;
        border-radius: 30px;
        font-size: 15px;
        color: rgb(85, 81, 81);
      }
      .content p{
        margin: 20px;
        font-size: 20px;
        color: rgb(85, 81, 81);
      }
      .content h1{
        margin: 20px;
      }
      .button{
        border: 2px solid rgb(85, 81, 81);
        padding: 5px 13px;
        margin: 118px;
        border-radius: 30px;
        font-size: 15px;
        color:rgb(12, 12, 226);
        font-weight: 500;
        background-color:rgba(125, 125, 248, 0.412);
      }
      
    </style>
  </head>
  <body>


    <div class="box1">


      <div class="img">

        <img height="234px" src="image1.png" alt="image" />

      </div>


      <div class="cap">

        <span class="cap1">Nature</span>
        <span class="cap1">Lake</span>

      </div>

      <div class="content">

        <h1>Serenity:</h1>

        <p>
          The image shows a glassy lake reflecting the towering mountains and a
          soft, pastel sky. Gentle light, likely from the rising or setting sun,
          bathes the scene in a tranquil golden-hour glow.mirrored reflection
          of the untouched nature.
        </p>


      </div>


      <span class="button">
        Read More
      </span>


    </div>


  </body>
</html>
